*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body, html {
    height: 100%;
    width: 100%;
    font-family: 'Roboto', serif;
}


img {
    width: 250px;
}

a, a:visited, a:link{
    text-decoration: none;
    color: white;
}

input {
    border: 1px solid #cccccc;
    padding: 8px;
    width: 20rem;
}

label {
    margin: 0 2rem 0 0.5rem;
}

button {
    cursor: pointer;
    border: none;
    background-color: rgb(58.5, 58.5, 58.5);
    color: white;
    padding: 8px;
}

.weather-main-content {
    width: 100%;
    height: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #eeeeee;

}
.fs-img-container{
    width: 100%;
    height: 100%;
    transform: scale(1.1);
    background: url("../img/storm.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    filter: blur(8px);
    position: absolute;
    z-index: -2;
}
.weather-check-text {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    transform: translateX(-1rem);
}

form {
    display:grid;
    grid-template-rows: 1fr;
    width: 25rem;
}

.bottom-form {
    margin-top: 1rem;
    display: flex;
    width: 15rem;
}

.msg-container {
    margin-top: 1.5rem;
    width: 26rem;
    height: 20rem;
    border-radius: 5px;
    padding: 1.5rem;
    position: relative;
    top: 8rem;
}

.msg-container p {
    color: lightgray;
    margin-bottom: 1rem;
}

svg {
    width: 5rem;
    height: 5rem;
    position: absolute;
    bottom: 25%;
    left: 60%;
}

.navbar {
    display: flex;
    height: 3rem;
    padding: 5px 3rem;
    flex-direction: row-reverse;
    background-color: black;

}

.links-wrapper{
    display: flex;
    justify-content: space-around;
    gap: 2rem;
}

h1 {
    position: absolute;
    left: 2%;
    color: white
}

footer {
    position: absolute;
    bottom: -25%;
    width: 100%;
    background-color: #101010;
    height: 15rem;
    display: grid;
    place-items: center;
}

.footer-links-container {
    display: flex;
    gap: 3rem;
    transform: translateY(-1rem);
}
.footer-icons-container {
    display: flex;
    justify-content: space-evenly;
    gap: 3rem;
    color: white;
    transform: translateY(2rem);
}
.footer-icons-container i {
    transform: scale(2);
}

.copyright-wrapper {
    width: 100%;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    height: 2rem;
    padding: 15px;

}




/*About page styling*/
.about-main-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6rem;
}

.all-content-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
}

.hero-text {
    width: 60%;
    position: relative;
    top: -25%;

}

.hero-text h2 {
    font-size: 3.5em;
    margin-bottom: 2rem;
}

.hero-text p {
    margin-bottom: 4rem;
    line-height: 1.5;
}

.hero-text button {
    width: 8rem;
    height: 3rem;
    padding: 10px;
    border-radius: 5px;
}

#lottie-canvas {
    width: 100%;
    height: 200%;
    position: relative;
    right: 50%;
    margin-top: 2rem;

}

/* About page styling */
.about-main-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6rem;
}

.all-content-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
}

.hero-text {
    width: 60%;
    position: relative;
    top: -25%;
}

.hero-text h2 {
    font-size: 3.5em;
    margin-bottom: 2rem;
}

.hero-text p {
    margin-bottom: 4rem;
    line-height: 1.5;
}

.hero-text button {
    width: 8rem;
    height: 3rem;
    padding: 10px;
    border-radius: 5px;
}

#lottie-canvas {
    width: 100%;
    height: 200%;
    position: relative;
    right: 50%;
    margin-top: 2rem;
}


/*Help page styling */
.help-hero-section {
    width: 100%;
    height: 50%;
    background-color: #101010;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.top-search-wrapper div {
    background-color: #002E63;
    height: 2rem;
    color: white;

}

.help-hero-msg {
    font-size: 3.5em;
    margin: 2rem 2rem;
}
.top-search-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    position: relative;
    right: 27%;
}



.top-search-wrapper div {
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.9rem;
}

.help-hero-input {
    width: 80vw;
    padding: 1.5rem;
    border-radius: 70px;
    margin-bottom: 2rem;
    position: relative;
}

.help-hero-section {
    display: flex;
    align-items: center;
    margin-bottom: 4rem;
}

.help-main-section p:nth-child(1) {
    font-size: 2rem;
    transform: translateY(-1rem);
    white-space: nowrap;
}
.help-hero-content-container {
    padding: 3rem;
}
.help-main-section {
    padding: 0.1rem 5rem;
}

.img-laptop, .img-tablet, .img-tutorial {
    width: 400px;
    height: 250px;
    background: url('../img/laptop.jpg')  no-repeat center center;
    background-size: cover;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.img-tablet {
    background: url('../img/tablet.jpg')  no-repeat center center !important;
}

.img-tutorial {
    background: url('../img/tutorial.jpg')  no-repeat center center !important;
}

.help-cards-container {
    display: flex;
    gap: 2rem;
}

.help-text-container {
    display: flex;
    gap: 12.5rem;
    align-items: center !important;
}

.help-text-container p {
    font-size: 1em !important;
}

.help-text-container p:nth-child(1) {
    transform: translateY(0.05rem);
}

.img-block-text {
    margin-bottom: 2rem;
}


/* 404 page styling*/
.err-page-main {
    height: 100%;
    width: 100%;
    display: grid;
    place-content: center;
}

.err-number-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
}

.err-number-wrapper span {
    font-size: 3rem;
    font-weight: 500;
}

.flipped-num {
    transform: scaleX(-1);
}

.error-message {
    text-align: center;
    font-size: 1.5rem;
    margin: 0.3rem 1rem;
}

.err-page-btn {
    background-color: #101010;
    padding: 1rem;
    justify-self: center;
    border-radius: 40px;
    width: 10rem;
}
.not-found-msg {
    font-size: 0.8rem;
    margin-bottom: 2rem;
    text-align: center;
}

.err-number-wrapper div {
    background-color: red;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: relative;
    transform: scale(0.7);
}

.err-number-wrapper div::before {
    content: "!";
    position: absolute;
    left: 45%;
    top: 30%;
    transform: scale(2);
    color: white;

}

/* Media Queries for Responsiveness */

/* Tablet devices */
@media (max-width: 768px) {
    .about-main-container {
        padding: 4rem;
    }

    .all-content-wrapper {
        grid-template-columns: 1fr;
    }

    .hero-text {
        width: 80%; /* Increase width for smaller screens */
        top: 0;
    }

    .hero-text h2 {
        font-size: 2.5em;
    }

    .hero-text p {
        margin-bottom: 2rem;
    }

    .hero-text button {
        width: 6rem;
    }

    #lottie-canvas {
        height: 150%;
    }
}

/* Mobile devices */
@media (max-width: 480px) {
    .about-main-container {
        padding: 2rem;
    }

    .hero-text {
        width: 90%;
    }

    .hero-text h2 {
        font-size: 2em; /* Smaller font size */
    }

    .hero-text p {
        margin-bottom: 1.5rem;
    }

    .hero-text button {
        width: 5rem;
    }

    #lottie-canvas {
        visibility: hidden;
    }

    .img-block-text {
        visibility: hidden;
    }

}

/* Media Queries for Footer Responsiveness */

/* Tablet devices */
@media (max-width: 768px) {
    .footer-links-container {
        gap: 2rem;

    }

    .footer-icons-container {
        gap: 2rem;
    }

    .footer-icons-container i {
        transform: scale(1.3);
    }
}

/* Mobile devices */
@media (max-width: 480px) {
    footer {
        padding: 1rem;
    }

    .footer-links-container {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .footer-icons-container {
        flex-direction: row;
        gap: 1rem;
        transform: translateY(-0.7rem);

    }

    .footer-icons-container i {
        transform: scale(1.2);
    }

    .copyright-wrapper {
        height: auto;
        padding: 10px;
    }
}

/* Help page Responsiveness */
@media (max-width: 768px) {
    .help-hero-msg {
        font-size: 2em;
    }

    .help-main-section p:nth-child(1) {
        font-size: 1.5rem;
    }

    .img-laptop,
    .img-tablet,
    .img-tutorial {
        width: 200px;
        height: 150px;
    }

    .help-cards-container {
        flex-direction: column;
        gap: 1rem;
    }
}

@media (max-width: 480px) {
    .help-hero-msg {
        font-size: 1.5em;
        margin: 1rem;
    }

    .help-hero-input {
        width: 100%;
        padding: 0.5rem;
        margin-bottom: 1rem;
    }

    .top-search-wrapper {
        flex-direction: column;
        gap: 0.5rem;
        visibility: hidden;
    }

    .help-main-section {
        padding: 0.5rem 1rem;
    }

    .img-laptop,
    .img-tablet,
    .img-tutorial {
        width: 100%;
        height: auto;
    }

    .help-text-container {
        gap: 1rem;
    }

    .help-hero-content-container {
        padding: 1rem;
    }

}

/*Weather page responsiveness*/
@media (max-width: 480px) {

    form {
        transform: scale(0.8);
    }

    .weather-main-content {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 25%;
    }
}

